# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  - group: GitHubPAT
  - name: solution
    value: '**/*.sln'
  - name: buildPlatform
    value: 'Any CPU'
  - name: buildConfiguration
    value: 'Release'
  - name: currentDate
    value: $[ format('{0:yyyy}.{0:MM}.{0:dd}_{0:HH}{0:mm}', pipeline.startTime) ]
  - name: gitub-pat
    value: $[variables.GITHUB_PAT]
  - name: gitub-ssh-public
    value: $[variables.SSH_PUB2]

steps:

#- script: |
#    ls -R
#  displayName: 'Output content 1'

# - task: AzureResourceGroupDeployment@2
#   inputs:
#   # Azure Details
#     azureSubscription: 'Azure subscription 1 (06c0d8bd-affe-45f2-a6e6-ee5deabe6413)' # string. Alias: ConnectedServiceName. Required. Azure subscription. 
#     action: 'Create Or Update Resource Group' # 'Create Or Update Resource Group' | 'Select Resource Group' | 'Start' | 'Stop' | 'StopWithDeallocate' | 'Restart' | 'Delete' | 'DeleteRG'. Required. Action. Default: Create Or Update Resource Group.
#     resourceGroupName: 'KUC_TEST_CREATE' # string. Required. Resource group.
#     location: 'West Europe'

#- powershell: New-AzResourceGroup -Name KUC_TEST_CREATE -Location "West Europe"

- task: AzureCLI@2
  inputs:
    azureSubscription: 'Azure subscription 1 (06c0d8bd-affe-45f2-a6e6-ee5deabe6413)'
    scriptType: 'batch'
    scriptLocation: 'inlineScript'
    inlineScript: 'az group create --name KUC_RG_PIPELINE --location westeurope'

- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

#- task: VSTest@2
#  inputs:
#    platform: '$(buildPlatform)'
#    configuration: '$(buildConfiguration)'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure subscription 1 (06c0d8bd-affe-45f2-a6e6-ee5deabe6413)'
    appType: 'webApp'
    WebAppName: 'kucapp'
    packageForLinux: '$(build.artifactStagingDirectory)/**/*.zip'

# Step 1: Install DocFX
#- task: UseDotNet@2
#  inputs:
#    packageType: 'sdk'
#    version: '8.x'  # Ensure you have .NET SDK installed
#    installationPath: $(Agent.ToolsDirectory)/dotnet

#- script: |
#      dotnet tool install -g docfx
#  displayName: 'Install DocFX'

#- script: |
#      docfx build
#  displayName: 'Build Documentation'

# step 1: make sure git exists? Guess thats always given
# step 2: checkout to different directory (so code is clean?)
# step 3: zip directory
# step 4: create new commit
# step 5: push to other repo

# step 2ish
#- checkout: self
# clean: true
# displayName: 'Checkout clean'

#cd code_zip
# Step 2, 3
- script: |
    mkdir code_zip
    
    git archive HEAD -o code_zip\$(currentDate).zip
#cd ..
#cd ..
#PWD
#ls -R
  displayName: 'Create content ZIP'

#knownHostsEntry: 'SHA256:Dt/sn2Zj4SK5llZMWl7UubI+riplEwrm+IKed4HDxFQ'
#sshKeySecureFile: 'gh-key'
- task: InstallSSHKey@0
  displayName: 'Install an SSH key'
  inputs:
    knownHostsEntry: 'SHA256:PRIrDpRYAwkuFPj9r+sxKqRwOD6MG8izImjrTLuhTDM Christopher.Kuehnel@nexus-ag.de'
    sshPublicKey: '$(gitub-ssh-public)'
    sshKeySecureFile: 'gh-rsa'

# git remote add source https://$GITHUB_PAT@github.com/ChristopherKuehnelNexus/code_upload.git
# works: git clone https://$(gitub-pat)@github.com/ChristopherKuehnelNexus/code_upload.git
# step 4.1 Clone
- script: |
    echo $(gitub-ssh-public)
    ssh-keyscan github.com > %USERPROFILE%/.ssh/known_hosts
    cd ..
    git clone git@github.com:ChristopherKuehnelNexus/code_upload.git
  displayName: 'Clone other repo'

# step 4.2 Copy
- script: |
    cd ..
    PWD
    ls -R
    copy s\code_zip\$(currentDate).zip code_upload\
  displayName: 'Copy files'

# git checkout source/master
# git config --global user.email "christopher.kuehnel@nexus-ag.de"
# git config --global user.name "Christopher Kuehnel"
# step 4.3 add and commit
- script: |
    cd ..
    cd code_upload
    git config --global user.email "christopher.kuehnel@nexus-ag.de"
    git config --global user.name "Christopher Kuehnel"
    git status
    git add $(currentDate).zip
    git commit -m "Add new sourcecode"
    git status
    git remote -v
  displayName: 'Add source'

# step 5
# git push source master
# git push source HEAD:master
- script: |
    cd ..
    echo $GITHUB_PAT
    cd code_upload
    git push
  displayName: 'Push new state'

- script: |
    ls -R
  displayName: 'Output content'
  condition: always()